# Configuración de Cloudinary - Boda Javier & Jessica
# Credenciales obtenidas del dashboard de Cloudinary

CLOUDINARY_CLOUD_NAME=dsnngazeg
CLOUDINARY_API_KEY=671148226353282
CLOUDINARY_API_SECRET=ZMD-RzeyG7F6udPpG-DqXZ60ajg

# Puerto del servidor (opcional, por defecto 4000)
PORT=4000
